EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Alessandro_Custom:AllianceMemory_512M_SDRAM_Bdie_AS4C32M16SB SDRAM?
U 1 1 5F9046D8
P 5350 1350
AR Path="/5F5DA166/5F9046D8" Ref="SDRAM?"  Part="1" 
AR Path="/5F5DA166/5F902D84/5F9046D8" Ref="SDRAM1"  Part="1" 
AR Path="/5F5DA166/5FA0E635/5F9046D8" Ref="SDRAM2"  Part="1" 
F 0 "SDRAM2" H 5700 1515 50  0000 C CNN
F 1 "AllianceMemory_512M_SDRAM_Bdie_AS4C32M16SB" H 5700 1424 50  0000 C CNN
F 2 "" H 5350 1350 50  0001 C CNN
F 3 "" H 5350 1350 50  0001 C CNN
	1    5350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1450 4600 1450
Wire Wire Line
	4600 1450 4600 1250
Wire Wire Line
	6150 1450 6750 1450
Wire Wire Line
	6750 1450 6750 1250
Wire Wire Line
	5250 1650 4600 1650
$Comp
L power:+3V3 #PWR021
U 1 1 5F905239
P 4600 1250
AR Path="/5F5DA166/5F902D84/5F905239" Ref="#PWR021"  Part="1" 
AR Path="/5F5DA166/5FA0E635/5F905239" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4600 1100 50  0001 C CNN
F 1 "+3V3" H 4615 1423 50  0000 C CNN
F 2 "" H 4600 1250 50  0001 C CNN
F 3 "" H 4600 1250 50  0001 C CNN
	1    4600 1250
	1    0    0    -1  
$EndComp
Text HLabel 5100 1550 0    50   Input ~ 0
DQ0
Wire Wire Line
	5100 1550 5250 1550
Wire Wire Line
	5250 1750 5100 1750
Wire Wire Line
	5100 1850 5250 1850
Wire Wire Line
	5250 2050 5100 2050
Wire Wire Line
	5100 2150 5250 2150
Wire Wire Line
	5250 2350 5100 2350
Wire Wire Line
	5100 2450 5250 2450
Wire Wire Line
	5250 2650 5100 2650
Wire Wire Line
	5100 2850 5250 2850
Wire Wire Line
	5250 2950 5100 2950
Wire Wire Line
	5100 3050 5250 3050
Wire Wire Line
	5100 3150 5250 3150
Wire Wire Line
	5250 3250 5100 3250
Wire Wire Line
	5100 3350 5250 3350
Wire Wire Line
	5100 3450 5250 3450
Wire Wire Line
	5250 3550 5100 3550
Wire Wire Line
	5100 3650 5250 3650
Wire Wire Line
	5100 3750 5250 3750
Wire Wire Line
	5250 3850 5100 3850
Wire Wire Line
	5100 3950 5250 3950
Wire Wire Line
	6150 2650 6300 2650
Wire Wire Line
	6300 2450 6150 2450
Wire Wire Line
	6150 2350 6300 2350
Wire Wire Line
	6300 2150 6150 2150
Wire Wire Line
	6150 2050 6300 2050
Wire Wire Line
	6300 1850 6150 1850
Wire Wire Line
	6150 1750 6300 1750
Wire Wire Line
	6300 1550 6150 1550
Wire Wire Line
	6150 3850 6300 3850
Wire Wire Line
	6300 3750 6150 3750
Wire Wire Line
	6300 3650 6150 3650
Wire Wire Line
	6150 3550 6300 3550
Wire Wire Line
	6300 3450 6150 3450
Wire Wire Line
	6300 3350 6150 3350
Wire Wire Line
	6150 3250 6300 3250
Wire Wire Line
	6300 3150 6150 3150
Wire Wire Line
	6300 3050 6150 3050
Wire Wire Line
	6150 2950 6300 2950
Wire Wire Line
	6300 2850 6150 2850
Wire Wire Line
	6150 3950 6300 3950
Wire Wire Line
	6150 4050 6750 4050
Wire Wire Line
	6750 4050 6750 2750
Connection ~ 6750 1450
Wire Wire Line
	4600 4050 4600 2750
Wire Wire Line
	4600 4050 5250 4050
Connection ~ 4600 1450
Connection ~ 4600 1650
Wire Wire Line
	4600 1650 4600 1450
Wire Wire Line
	4600 2750 5250 2750
Connection ~ 4600 2750
Wire Wire Line
	4600 2750 4600 2250
Wire Wire Line
	6150 2750 6750 2750
Connection ~ 6750 2750
Wire Wire Line
	6750 2750 6750 2250
Wire Wire Line
	6950 1950 6950 1250
Wire Wire Line
	6150 1950 6950 1950
$Comp
L power:+3V3 #PWR023
U 1 1 5F916182
P 6950 1250
AR Path="/5F5DA166/5F902D84/5F916182" Ref="#PWR023"  Part="1" 
AR Path="/5F5DA166/5FA0E635/5F916182" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 6950 1100 50  0001 C CNN
F 1 "+3V3" H 6965 1423 50  0000 C CNN
F 2 "" H 6950 1250 50  0001 C CNN
F 3 "" H 6950 1250 50  0001 C CNN
	1    6950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F91B1FC
P 6750 1250
AR Path="/5F5DA166/5F902D84/5F91B1FC" Ref="#PWR022"  Part="1" 
AR Path="/5F5DA166/5FA0E635/5F91B1FC" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6750 1000 50  0001 C CNN
F 1 "GND" H 6755 1077 50  0000 C CNN
F 2 "" H 6750 1250 50  0001 C CNN
F 3 "" H 6750 1250 50  0001 C CNN
	1    6750 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 2550 4350 1950
Wire Wire Line
	4350 2550 5250 2550
$Comp
L power:GND #PWR020
U 1 1 5F91CB3E
P 4350 1250
AR Path="/5F5DA166/5F902D84/5F91CB3E" Ref="#PWR020"  Part="1" 
AR Path="/5F5DA166/5FA0E635/5F91CB3E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4350 1000 50  0001 C CNN
F 1 "GND" H 4355 1077 50  0000 C CNN
F 2 "" H 4350 1250 50  0001 C CNN
F 3 "" H 4350 1250 50  0001 C CNN
	1    4350 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2250 5250 2250
Connection ~ 4600 2250
Wire Wire Line
	4600 2250 4600 1650
Wire Wire Line
	4350 1950 5250 1950
Connection ~ 4350 1950
Wire Wire Line
	4350 1950 4350 1250
Wire Wire Line
	6950 2550 6950 1950
Wire Wire Line
	6150 2550 6950 2550
Connection ~ 6950 1950
Wire Wire Line
	6150 2250 6750 2250
Connection ~ 6750 2250
Wire Wire Line
	6750 2250 6750 1650
Text HLabel 5100 1750 0    50   Input ~ 0
DQ1
Text HLabel 5100 1850 0    50   Input ~ 0
DQ2
Text HLabel 5100 2050 0    50   Input ~ 0
DQ3
Text HLabel 5100 2150 0    50   Input ~ 0
DQ4
Text HLabel 5100 2350 0    50   Input ~ 0
DQ5
Text HLabel 5100 2450 0    50   Input ~ 0
DQ6
Text HLabel 5100 2650 0    50   Input ~ 0
DQ7
Text HLabel 6300 2650 2    50   Input ~ 0
DQ8
Text HLabel 6300 2450 2    50   Input ~ 0
DQ9
Text HLabel 6300 2350 2    50   Input ~ 0
DQ10
Text HLabel 6300 2150 2    50   Input ~ 0
DQ11
Text HLabel 6300 2050 2    50   Input ~ 0
DQ12
Text HLabel 6300 1850 2    50   Input ~ 0
DQ13
Text HLabel 6300 1750 2    50   Input ~ 0
DQ14
Text HLabel 6300 1550 2    50   Input ~ 0
DQ15
Wire Wire Line
	6150 1650 6750 1650
Connection ~ 6750 1650
Wire Wire Line
	6750 1650 6750 1450
NoConn ~ 6300 2850
Text HLabel 6300 3050 2    50   Input ~ 0
CLK
Text HLabel 6300 3150 2    50   Input ~ 0
CKE
Text HLabel 6300 3250 2    50   Input ~ 0
A12
Text HLabel 6300 3350 2    50   Input ~ 0
A11
Text HLabel 6300 3450 2    50   Input ~ 0
A9
Text HLabel 6300 3550 2    50   Input ~ 0
A8
Text HLabel 6300 3650 2    50   Input ~ 0
A7
Text HLabel 6300 3750 2    50   Input ~ 0
A6
Text HLabel 6300 3850 2    50   Input ~ 0
A5
Text HLabel 6300 3950 2    50   Input ~ 0
A4
Text HLabel 5100 3950 0    50   Input ~ 0
A3
Text HLabel 5100 3850 0    50   Input ~ 0
A2
Text HLabel 5100 3750 0    50   Input ~ 0
A1
Text HLabel 5100 3650 0    50   Input ~ 0
A0
Text HLabel 5100 3550 0    50   Input ~ 0
A10_AP
Text HLabel 5100 3450 0    50   Input ~ 0
A10_AP
Text HLabel 5100 3350 0    50   Input ~ 0
A10_AP
Text HLabel 5100 3250 0    50   Input ~ 0
CHIP_SELECT#
Text HLabel 5100 3150 0    50   Input ~ 0
RAS#
Text HLabel 5100 3050 0    50   Input ~ 0
CAS#
Text HLabel 5100 2950 0    50   Input ~ 0
WE#
Text HLabel 5100 2850 0    50   Input ~ 0
LDQM
Text HLabel 6300 2950 2    50   Input ~ 0
UDQM
$EndSCHEMATC
