EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Alessandro_Custom:AllianceMemory_512M_SDRAM_Bdie_AS4C32M16SB SDRAM?
U 1 1 5F5DF113
P 5650 900
F 0 "SDRAM?" H 6000 1065 50  0000 C CNN
F 1 "AllianceMemory_512M_SDRAM_Bdie_AS4C32M16SB" H 6000 974 50  0000 C CNN
F 2 "" H 5650 900 50  0001 C CNN
F 3 "" H 5650 900 50  0001 C CNN
	1    5650 900 
	1    0    0    -1  
$EndComp
$Comp
L Alessandro_Custom:AllianceMemory_512M_SDRAM_Bdie_AS4C32M16SB SDRAM?
U 1 1 5F5E0401
P 5650 3950
F 0 "SDRAM?" H 6000 4115 50  0000 C CNN
F 1 "AllianceMemory_512M_SDRAM_Bdie_AS4C32M16SB" H 6000 4024 50  0000 C CNN
F 2 "" H 5650 3950 50  0001 C CNN
F 3 "" H 5650 3950 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
